const { useState, useRef, useEffect } = React;

// ─── Data ─────────────────────────────────────────────────────────────────────

const ALL_WEEKS = [
  { num: 1, dates: "18 al 25 de mayo",          calDays: [1,2,3,4,5,6,7] },
  { num: 2, dates: "25 de mayo al 02 de junio",  calDays: [8,9,10,11,12,13,14] },
  { num: 3, dates: "02 al 09 de junio",          calDays: [15,16,17,18,19,20,21] },
  { num: 4, dates: "09 al 16 de junio",          calDays: [22,23,24,25,26,27,28] },
];

const SC_ROWS = [
  { sc: "STA1", vals: [266,266,266,266], statuses: [null,null,null,null],                       ind: null },
  { sc: "STA2", vals: [267,267,267,267], statuses: ["revisado","revisado","revisado","revisado"], ind: null },
  { sc: "SGR1", vals: [268,268,268,268], statuses: ["agendado","agendado","agendado","agendado"], ind: null },
  { sc: "SGR2", vals: [269,269,500,269], statuses: [null,null,null,null],                       ind: { wi:2, delta:10 } },
  { sc: "SGD1", vals: [271,271,271,271], statuses: [null,null,null,null],                       ind: null },
  { sc: "SGD2", vals: [271,271,271,271], statuses: [null,null,null,null],                       ind: null },
  { sc: "SBH1", vals: [180,180,180,180], statuses: ["agendado","agendado","agendado","agendado"], ind: null },
  { sc: "SBH2", vals: [220,220,220,220], statuses: [null,null,null,null],                       ind: null },
  { sc: "SCO1", vals: [310,310,310,310], statuses: ["revisado",null,null,null],                 ind: null },
  { sc: "SCO2", vals: [295,295,295,295], statuses: [null,null,null,null],                       ind: null },
];

const STATUS_CFG = {
  revisado: { bg:"rgba(65,137,230,0.1)",  color:"#3483FA", label:"REVISADO" },
  agendado: { bg:"rgba(0,166,80,0.1)",    color:"#00a650", label:"AGENDADO" },
};

const DAYS_HDR   = ["Lun","Mar","Mié","Jue","Vie","Sáb","Dom"];
const CICLO_OPTS = ["AM1","AM2","PM1","PM2"];
const SC_COL  = 240;
const TABLE_W = 1200;
const PANEL_X = 352;
const PANEL_W = 1014;
const ROW_H   = 80;

// ─── Utils ────────────────────────────────────────────────────────────────────

function weekLabel(sel) {
  const s = [...sel].sort((a,b)=>a-b);
  if (!s.length) return "Semana 1 a 4";
  if (s.length === 1) return `Semana ${s[0]}`;
  return `Semana ${s[0]} a ${s[s.length-1]}`;
}

function toggleWeek(w, cur) {
  const sorted = [...cur].sort((a,b)=>a-b);
  const min = sorted[0], max = sorted[sorted.length-1];
  if (cur.has(w)) {
    if (cur.size === 1) return cur;
    if (w === min) return new Set(sorted.slice(1));
    if (w === max) return new Set(sorted.slice(0,-1));
    const dMin = w-min, dMax = max-w;
    return dMin <= dMax
      ? new Set(sorted.filter(x => x > w))
      : new Set(sorted.filter(x => x < w));
  } else {
    if (w === min-1) return new Set([...sorted, w]);
    if (w === max+1) return new Set([...sorted, w]);
    return new Set([w]);
  }
}

function formatEta(raw) {
  const d = raw.replace(/\\D/g, "").slice(0, 4);
  return d.length <= 2 ? d : d.slice(0,2) + ":" + d.slice(2,4);
}

const inputBase = {
  border: "1px solid rgba(0,0,0,0.25)",
  borderRadius: 6,
  backgroundColor: "white",
  fontFamily: "inherit",
  fontSize: 16,
  color: "rgba(0,0,0,0.9)",
  outline: "none",
  boxSizing: "border-box",
};

// ─── Icons (inline SVG replacing lucide-react) ────────────────────────────────

function IconTrash({ size=16, color="currentColor" }) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <polyline points="3,6 5,6 21,6"/>
      <path d="M19,6l-1,14a2,2,0,0,1-2,2H8a2,2,0,0,1-2-2L5,6"/>
      <path d="M10,11v6M14,11v6"/>
      <path d="M9,6V4a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v2"/>
    </svg>
  );
}

function IconGrid({ size=14, color="currentColor" }) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/>
      <rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/>
    </svg>
  );
}

function IconList({ size=14, color="currentColor" }) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <rect x="3" y="3" width="7" height="5"/><rect x="14" y="3" width="7" height="5"/>
      <rect x="3" y="10" width="7" height="5"/><rect x="14" y="10" width="7" height="5"/>
      <rect x="3" y="17" width="7" height="5"/><rect x="14" y="17" width="7" height="5"/>
    </svg>
  );
}

// ─── ML Logo ──────────────────────────────────────────────────────────────────

function MlLogo() {
  return (
    <div style={{ height:40, width:155, position:"relative", flexShrink:0 }}>
      <div style={{ position:"absolute", inset:"1.13% 0.6% 1.13% 0.27%" }}>
        <svg viewBox="0 0 153.644 39.0966" fill="none" preserveAspectRatio="none"
          style={{ position:"absolute", display:"block", inset:0, width:"100%", height:"100%" }}>
          <path d={pickerSvg.p27e994c0} fill="#2D3277"/>
          <path d={pickerSvg.p2e4fdd70} fill="white"/>
          <path d={pickerSvg.p306f1980} fill="white"/>
          <path d={pickerSvg.p30b92900} fill="#FFD100"/>
          <path d={pickerSvg.p36644c00} fill="white"/>
          <path d={pickerSvg.p10a52080} fill="#FFD100"/>
          <path d={pickerSvg.p18a7ddc0} fill="#2D3277"/>
          <path d={pickerSvg.p22d85d00} fill="#2D3277"/>
          <path d={pickerSvg.p9729c0}   fill="#2D3277"/>
          <path d={pickerSvg.p3dc33192} fill="#2D3277"/>
          <path d={pickerSvg.p31c10800} fill="#2D3277"/>
          <path d={pickerSvg.p1f559d80} fill="#2D3277"/>
          <path d={pickerSvg.p13becf00} fill="#2D3277"/>
          <path d={pickerSvg.p30f9d070} fill="#2D3277"/>
          <path d={pickerSvg.p16062e80} fill="#2D3277"/>
          <path d={pickerSvg.p36fde40}  fill="#2D3277"/>
          <path d={pickerSvg.p77b6900}  fill="#2D3277"/>
          <path d={pickerSvg.p300e5900} fill="#2D3277"/>
          <path d={pickerSvg.p16015000} fill="#2D3277"/>
        </svg>
      </div>
    </div>
  );
}

// ─── Global Header ─────────────────────────────────────────────────────────────

function GlobalHeader({ screen, onToggleScreen }) {
  return (
    <div style={{
      height: 56, flexShrink: 0,
      backgroundColor: "#fdf264",
      boxShadow: "0 1px 0 rgba(0,0,0,0.1)",
      display: "flex", alignItems: "center",
      padding: "0 16px",
      zIndex: 200,
      position: "relative",
    }}>
      <div style={{ display:"flex", flex:"1 0 0", gap:16, alignItems:"center", minWidth:0 }}>
        <div style={{ width:24, height:24, position:"relative", flexShrink:0 }}>
          <svg viewBox="0 0 21 13.5" fill="none" style={{ position:"absolute", inset:0, width:"100%", height:"100%" }}>
            <path d="M0 1.5H21V0H0V1.5Z" fill="black" fillOpacity="0.9"/>
            <path d="M0 7.5H21V6H0V7.5Z" fill="black" fillOpacity="0.9"/>
            <path d="M21 13.5H0V12H21V13.5Z" fill="black" fillOpacity="0.9"/>
          </svg>
        </div>
        <MlLogo />
      </div>


      <div style={{ display:"flex", flex:"1 0 0", gap:24, alignItems:"center", justifyContent:"flex-end", minWidth:0 }}>
        <div style={{ display:"flex", gap:4, alignItems:"center" }}>
          <p style={{ fontSize:14, color:"rgba(0,0,0,0.9)", lineHeight:"18px", whiteSpace:"nowrap" }}>Está vendo:</p>
          <p style={{ fontWeight:600, fontSize:14, color:"rgba(0,0,0,0.9)", lineHeight:"18px", whiteSpace:"nowrap" }}>MLB</p>
          <svg viewBox="0 0 5.29719 8.89358" fill="none" style={{ width:5, height:9 }}>
            <path d={pickerSvg.p9158d80} fill="#3483FA"/>
          </svg>
        </div>
        <div style={{ width:1, height:24, backgroundColor:"rgba(0,0,0,0.15)" }}/>
        <div style={{ display:"flex", gap:8, alignItems:"center" }}>
          <svg viewBox="0 0 22.5 22.5" fill="none" style={{ width:22, height:22 }}>
            <path clipRule="evenodd" d={pickerSvg.p37b72680} fill="black" fillOpacity="0.9" fillRule="evenodd"/>
            <path clipRule="evenodd" d={pickerSvg.p3d60b380} fill="black" fillOpacity="0.9" fillRule="evenodd"/>
          </svg>
          <p style={{ fontSize:14, color:"rgba(0,0,0,0.9)", lineHeight:"18px" }}>User</p>
          <svg viewBox="0 0 8.89358 5.29719" fill="none" style={{ width:9, height:5 }}>
            <path d={pickerSvg.p3b187c00} fill="black" fillOpacity="0.9"/>
          </svg>
        </div>
      </div>
    </div>
  );
}

// ─── Sidebar ──────────────────────────────────────────────────────────────────

const SIDEBAR_ICONS = [
  pickerSvg.p790a640, pickerSvg.p790a640, pickerSvg.p36ea7c00,
  pickerSvg.p2fe65a00, pickerSvg.p2a8c7400, pickerSvg.p25b78500,
  pickerSvg.p13ee1600, pickerSvg.p413a880, pickerSvg.p22f9200,
  pickerSvg.p1331870, pickerSvg.p11bd3d00, pickerSvg.p790a640,
  pickerSvg.p1278cc80,
];

function Sidebar() {
  return (
    <div style={{ width:58, flexShrink:0, backgroundColor:"#f5f5f5", overflowY:"hidden" }}>
      {SIDEBAR_ICONS.map((d,i) => (
        <div key={i} style={{ padding:"10px 17px" }}>
          <div style={{ width:24, height:24, position:"relative", overflow:"hidden" }}>
            <svg viewBox="0 0 20 20" fill="none" style={{ position:"absolute", inset:0, width:"100%", height:"100%" }}>
              <path d={d} fill="#9B9B9B"/>
            </svg>
          </div>
        </div>
      ))}
    </div>
  );
}

// ─── Week Picker ──────────────────────────────────────────────────────────────

function WeekPicker({ draft, onToggle, onApply, onClose }) {
  const ref = useRef(null);
  useEffect(() => {
    function h(e) { if (ref.current && !ref.current.contains(e.target)) onClose(); }
    document.addEventListener("mousedown", h);
    return () => document.removeEventListener("mousedown", h);
  }, [onClose]);

  return (
    <div ref={ref} style={{
      position:"absolute", top:174, right:54,
      width:400, backgroundColor:"white",
      borderRadius:6, boxShadow:"0 6px 8px rgba(0,0,0,0.1)",
      padding:"30px 24px 24px", zIndex:300,
    }}>
      <div style={{ display:"flex", alignItems:"center", justifyContent:"space-between", marginBottom:8 }}>
        <button style={{ background:"none", border:"none", cursor:"pointer", width:24, height:24, display:"flex", alignItems:"center", justifyContent:"center" }}>
          <svg viewBox="0 0 8.13132 14.1351" fill="none" style={{ width:8, height:14 }}>
            <path d={pickerSvg.p2b172680} fill="black" fillOpacity="0.9"/>
          </svg>
        </button>
        <div style={{ display:"flex", alignItems:"center", gap:4 }}>
          <p style={{ fontSize:16, color:"rgba(0,0,0,0.9)", lineHeight:"20px" }}>Junio 2026</p>
          <svg viewBox="0 0 8.89358 5.29719" fill="none" style={{ width:9, height:5 }}>
            <path d={pickerSvg.p3b187c00} fill="black" fillOpacity="0.55"/>
          </svg>
        </div>
        <button style={{ background:"none", border:"none", cursor:"pointer", width:24, height:24, display:"flex", alignItems:"center", justifyContent:"center" }}>
          <svg viewBox="0 0 8.13132 14.1351" fill="none" style={{ width:8, height:14 }}>
            <path d={pickerSvg.p12742300} fill="black" fillOpacity="0.9"/>
          </svg>
        </button>
      </div>

      <div style={{ display:"flex", gap:8, alignItems:"center", paddingLeft:80, paddingBottom:6 }}>
        {DAYS_HDR.map(d => (
          <div key={d} style={{ width:32, textAlign:"center" }}>
            <p style={{ fontSize:12, color:"rgba(0,0,0,0.55)", lineHeight:"15px", textTransform:"uppercase" }}>{d}</p>
          </div>
        ))}
      </div>

      <div style={{ display:"flex", flexDirection:"column", gap:8 }}>
        {ALL_WEEKS.map(wk => {
          const sel = draft.has(wk.num);
          return (
            <div key={wk.num} style={{ display:"flex", alignItems:"center", gap:8 }}>
              <button onClick={() => onToggle(wk.num)} style={{
                width:72, height:32, borderRadius:16, border:"none", cursor:"pointer",
                backgroundColor: sel ? "#3483FA" : "rgba(65,137,230,0.08)", flexShrink:0,
                transition:"background 0.15s",
                fontFamily:"inherit", fontWeight:600,
                fontSize:14, color: sel ? "white" : "#3483FA",
              }}>Sem {wk.num}</button>
              <div style={{ position:"relative", width:272, height:32, flexShrink:0 }}>
                {sel && <div style={{ position:"absolute", inset:0, backgroundColor:"rgba(65,137,230,0.1)", borderRadius:16 }}/>}
                {wk.calDays.map((day,i) => (
                  <div key={day} style={{ position:"absolute", left:i*40, top:0, width:32, height:32, display:"flex", alignItems:"center", justifyContent:"center" }}>
                    <p style={{ fontSize:14, color:"rgba(0,0,0,0.9)", lineHeight:"18px" }}>{day}</p>
                  </div>
                ))}
              </div>
            </div>
          );
        })}
      </div>

      <div style={{ paddingTop:16, paddingBottom:8 }}>
        <button onClick={onApply} style={{
          width:"100%", height:48, backgroundColor:"#3483FA", borderRadius:6, border:"none", cursor:"pointer",
          fontFamily:"inherit", fontWeight:600, fontSize:16, color:"white",
        }}>Aplicar</button>
      </div>
    </div>
  );
}

// ─── Sub-row breakdown ────────────────────────────────────────────────────────

function SubRowWeekCell({ weekColW, isLast }) {
  return (
    <div style={{ width:weekColW, flexShrink:0, height:58, padding:"0 24px", borderRight: isLast ? "none" : "1px solid #EDEDED", display:"flex", alignItems:"center", backgroundColor:"#f5f5f5" }}>
      <div style={{ display:"flex", flexDirection:"column", gap:6 }}>
        <p style={{ fontSize:12, color:"rgba(0,0,0,0.9)", lineHeight:"15px" }}>
          <span style={{ fontWeight:600 }}>228</span>{" Small van"}
        </p>
        <p style={{ fontSize:12, color:"rgba(0,0,0,0.9)", lineHeight:"15px" }}>
          <span style={{ fontWeight:600 }}>48</span>{" Large van"}
        </p>
      </div>
    </div>
  );
}

// ─── Tabla detallada ──────────────────────────────────────────────────────────

function Table({ activeWeeks, expandedRows, onToggleExpand, onCellClick, revisadoSet, agendadoSet }) {
  const numCols = activeWeeks.length;
  const weekColW = Math.floor((TABLE_W - SC_COL) / numCols);

  return (
    <div style={{ width:TABLE_W, border:"1px solid #EDEDED", borderRadius:"6px 6px 0 0", overflow:"hidden" }}>
      <div style={{ display:"flex", backgroundColor:"#e5e5e5", borderBottom:"1px solid rgba(0,0,0,0.25)" }}>
        <div style={{ width:SC_COL, flexShrink:0, padding:"10px 24px", borderRight:"1px solid #EDEDED", display:"flex", alignItems:"center", borderTopLeftRadius:6 }}>
          <p style={{ fontWeight:600, fontSize:12, color:"rgba(0,0,0,0.9)", lineHeight:"15px", whiteSpace:"nowrap" }}>Service center</p>
        </div>
        {activeWeeks.map((wn,i) => {
          const wk = ALL_WEEKS.find(w => w.num === wn);
          return (
            <div key={wn} style={{ width:weekColW, flexShrink:0, padding:"10px 24px", borderRight: i < numCols-1 ? "1px solid #EDEDED" : "none", borderTopRightRadius: i === numCols-1 ? 6 : 0, display:"flex", flexDirection:"column", gap:4, justifyContent:"center" }}>
              <p style={{ fontWeight:600, fontSize:12, color:"rgba(0,0,0,0.9)", lineHeight:"15px" }}>Vehículos semana {wn}</p>
              <p style={{ fontSize:12, color:"rgba(0,0,0,0.55)", lineHeight:"15px" }}>{wk.dates}</p>
            </div>
          );
        })}
      </div>

      {SC_ROWS.map((row, ri) => {
        const expanded = expandedRows.has(row.sc);
        const isLast = ri === SC_ROWS.length - 1;
        return (
          <div key={row.sc}>
            <div style={{ display:"flex", borderBottom: (!expanded && !isLast) ? "1px solid #EDEDED" : "none" }}>
              <div style={{ width:SC_COL, flexShrink:0, height:ROW_H, padding:"0 24px", borderRight:"1px solid #EDEDED", display:"flex", alignItems:"center", gap:8, backgroundColor:"white" }}>
                <p style={{ fontWeight:600, fontSize:14, color:"rgba(0,0,0,0.9)", lineHeight:"18px", flex:1 }}>{row.sc}</p>
                <button onClick={() => onToggleExpand(row.sc)} style={{
                  background:"none", border:"none", cursor:"pointer", width:20, height:20, padding:0, flexShrink:0,
                  display:"flex", alignItems:"center", justifyContent:"center",
                  transition:"transform 0.2s ease",
                  transform: expanded ? "rotate(180deg)" : "rotate(0deg)",
                }}>
                  <svg viewBox="0 0 11.2933 6.49768" fill="none" style={{ width:11, height:6.5 }}>
                    <path d={pickerSvg.p265cc600} fill="#3483FA"/>
                  </svg>
                </button>
              </div>

              {activeWeeks.map((wn, ci) => {
                const wi = wn - 1;
                const val = row.vals[wi];
                const key = row.sc + "-" + wn;
                const status = agendadoSet.has(key) ? "agendado" : revisadoSet.has(key) ? "revisado" : row.statuses[wi];
                const hasInd = row.ind && row.ind.wi === wi;
                return (
                  <div key={wn} onClick={() => onCellClick(row.sc, wn)} style={{
                    width:weekColW, flexShrink:0, height:ROW_H, padding:"0 24px",
                    borderRight: ci < numCols-1 ? "1px solid #EDEDED" : "none",
                    display:"flex", alignItems:"center", gap:8,
                    backgroundColor:"white", cursor:"pointer", transition:"background 0.1s",
                  }}
                    onMouseEnter={e => (e.currentTarget.style.backgroundColor = "#F7FBFF")}
                    onMouseLeave={e => (e.currentTarget.style.backgroundColor = "white")}
                  >
                    <div style={{ display:"flex", alignItems:"center", flex:1 }}>
                      <p style={{ fontSize:18, color:"rgba(0,0,0,0.9)", lineHeight:"22px", whiteSpace:"nowrap" }}>{val}</p>
                      {hasInd && (
                        <div style={{ display:"flex", alignItems:"center", gap:2, marginLeft:4 }}>
                          <svg viewBox="0 0 10 10" fill="none" style={{ width:10, height:10, transform:"rotate(180deg)" }}>
                            <path clipRule="evenodd" d={panelSvg.p33d7a800} fill="black" fillOpacity="0.55" fillRule="evenodd"/>
                          </svg>
                          <p style={{ fontSize:12, color:"rgba(0,0,0,0.55)", lineHeight:"15px" }}>{row.ind.delta}</p>
                        </div>
                      )}
                    </div>
                    {status && STATUS_CFG[status] && (
                      <div style={{ height:16, borderRadius:8, padding:"0 6px", backgroundColor:STATUS_CFG[status].bg, display:"flex", alignItems:"center", flexShrink:0 }}>
                        <p style={{ fontWeight:600, fontSize:11, lineHeight:"11px", color:STATUS_CFG[status].color }}>{STATUS_CFG[status].label}</p>
                      </div>
                    )}
                  </div>
                );
              })}
            </div>

            {expanded && (
              <div style={{ display:"flex", borderBottom: isLast ? "none" : "1px solid #EDEDED", borderTop:"1px solid #EDEDED" }}>
                <div style={{ width:SC_COL, flexShrink:0, height:58, borderRight:"1px solid #EDEDED", backgroundColor:"#f5f5f5" }}/>
                {activeWeeks.map((wn,ci) => (
                  <SubRowWeekCell key={wn} weekColW={weekColW} isLast={ci === numCols-1}/>
                ))}
              </div>
            )}
          </div>
        );
      })}
    </div>
  );
}

// ─── Tabla masivo ──────────────────────────────────────────────────────────────

function MasivoTable({ activeWeeks, onCellClick, revisadoSet, agendadoSet }) {
  const numCols = activeWeeks.length;
  const weekColW = Math.floor((TABLE_W - SC_COL) / numCols);

  return (
    <div style={{ width:TABLE_W, border:"1px solid #EDEDED", borderRadius:"6px 6px 0 0", overflow:"hidden" }}>
      <div style={{ display:"flex", backgroundColor:"#e5e5e5", borderBottom:"1px solid rgba(0,0,0,0.25)" }}>
        <div style={{ width:SC_COL, flexShrink:0, padding:"10px 24px", borderRight:"1px solid #EDEDED", display:"flex", alignItems:"center", borderTopLeftRadius:6 }}>
          <p style={{ fontWeight:600, fontSize:12, color:"rgba(0,0,0,0.9)", lineHeight:"15px" }}>Service center</p>
        </div>
        {activeWeeks.map((wn,i) => {
          const wk = ALL_WEEKS.find(w => w.num === wn);
          return (
            <div key={wn} style={{ width:weekColW, flexShrink:0, padding:"10px 24px", borderRight: i < numCols-1 ? "1px solid #EDEDED" : "none", borderTopRightRadius: i === numCols-1 ? 6 : 0, display:"flex", flexDirection:"column", gap:4, justifyContent:"center" }}>
              <p style={{ fontWeight:600, fontSize:12, color:"rgba(0,0,0,0.9)", lineHeight:"15px" }}>Semana {wn}</p>
              <p style={{ fontSize:12, color:"rgba(0,0,0,0.55)", lineHeight:"15px" }}>{wk.dates}</p>
            </div>
          );
        })}
      </div>

      {SC_ROWS.map((row, ri) => {
        const isLast = ri === SC_ROWS.length - 1;
        return (
          <div key={row.sc} style={{ display:"flex", borderBottom: isLast ? "none" : "1px solid #EDEDED" }}>
            <div style={{ width:SC_COL, flexShrink:0, height:ROW_H, padding:"0 24px", borderRight:"1px solid #EDEDED", display:"flex", alignItems:"center", backgroundColor:"white" }}>
              <p style={{ fontWeight:600, fontSize:14, color:"rgba(0,0,0,0.9)", lineHeight:"18px" }}>{row.sc}</p>
            </div>

            {activeWeeks.map((wn, ci) => {
              const wi = wn - 1;
              const val = row.vals[wi];
              const key = row.sc + "-" + wn;
              const status = agendadoSet.has(key) ? "agendado" : revisadoSet.has(key) ? "revisado" : row.statuses[wi];
              const cfg = status ? STATUS_CFG[status] : null;

              return (
                <div key={wn} onClick={() => onCellClick(row.sc, wn)} style={{
                  width:weekColW, flexShrink:0, height:ROW_H, padding:"0 24px",
                  borderRight: ci < numCols-1 ? "1px solid #EDEDED" : "none",
                  display:"flex", alignItems:"center", gap:8,
                  backgroundColor:"white", cursor:"pointer", transition:"background 0.1s",
                }}
                  onMouseEnter={e => (e.currentTarget.style.backgroundColor = "#F7FBFF")}
                  onMouseLeave={e => (e.currentTarget.style.backgroundColor = "white")}
                >
                  <p style={{ fontSize:18, color:"rgba(0,0,0,0.9)", lineHeight:"22px", flex:1 }}>{val}</p>
                  {cfg ? (
                    <div style={{ height:16, borderRadius:8, padding:"0 6px", backgroundColor:cfg.bg, display:"flex", alignItems:"center", flexShrink:0 }}>
                      <p style={{ fontWeight:600, fontSize:11, lineHeight:"11px", color:cfg.color }}>{cfg.label}</p>
                    </div>
                  ) : (
                    <div style={{ height:16, borderRadius:8, padding:"0 6px", backgroundColor:"rgba(0,0,0,0.04)", display:"flex", alignItems:"center", flexShrink:0 }}>
                      <p style={{ fontWeight:600, fontSize:11, lineHeight:"11px", color:"rgba(0,0,0,0.3)" }}>PENDIENTE</p>
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        );
      })}
    </div>
  );
}

// ─── Confirm Masivo Modal ─────────────────────────────────────────────────────

function ConfirmMasivoModal({ weeksLabel, scCount, onConfirm, onCancel }) {
  return (
    <>
      <div style={{ position:"absolute", inset:0, backgroundColor:"rgba(0,0,0,0.5)", zIndex:400 }} onClick={onCancel}/>
      <div style={{
        position:"absolute", left:"50%", top:"50%", transform:"translate(-50%,-50%)",
        width:580, backgroundColor:"white", borderRadius:6,
        boxShadow:"0px 6px 8px rgba(0,0,0,0.1)",
        padding:"45px 48px 48px", zIndex:401,
        display:"flex", flexDirection:"column", gap:12,
      }}>
        <div style={{ display:"flex", alignItems:"flex-start", justifyContent:"space-between", marginBottom:12 }}>
          <p style={{ fontWeight:600, fontSize:28, color:"rgba(0,0,0,0.9)", lineHeight:"35px", flex:1 }}>
            Confirmar agendamiento masivo
          </p>
          <button onClick={onCancel} style={{ background:"none", border:"none", cursor:"pointer", padding:4, flexShrink:0, marginLeft:16, display:"flex" }}>
            <svg viewBox="0 0 14.1213 14.1282" fill="none" style={{ width:14, height:14 }}>
              <path d={panelSvg.p2c2477f0} fill="rgba(0,0,0,0.55)"/>
            </svg>
          </button>
        </div>
        <p style={{ fontSize:16, color:"rgba(0,0,0,0.9)", lineHeight:"20px" }}>
          Vas a agendar vehículos para el siguiente periodo:
        </p>
        <div style={{ display:"flex", alignItems:"center", gap:10 }}>
          <svg viewBox="0 0 15.6 15.6" fill="none" style={{ width:16, height:16, flexShrink:0 }}>
            <path clipRule="evenodd" d={pickerSvg.p345c9400} fill="black" fillOpacity="0.9" fillRule="evenodd"/>
          </svg>
          <p style={{ fontWeight:600, fontSize:16, color:"rgba(0,0,0,0.9)", lineHeight:"20px" }}>
            {weeksLabel} - 18 de mayo al 16 de junio
          </p>
        </div>
        <div style={{ display:"flex", gap:10, height:46, backgroundColor:"rgba(0,0,0,0.04)", borderRadius:6, padding:"0 24px", alignItems:"center" }}>
          <div style={{ flex:1, display:"flex", alignItems:"center" }}>
            <p style={{ fontSize:16, color:"rgba(0,0,0,0.9)", lineHeight:"20px" }}>
              <span style={{ fontWeight:600 }}>2.132</span>{" "}
              <span style={{ color:"rgba(0,0,0,0.55)", fontSize:12 }}>viajes</span>
            </p>
          </div>
          <div style={{ flex:1, display:"flex", alignItems:"center" }}>
            <p style={{ fontSize:16, color:"rgba(0,0,0,0.9)", lineHeight:"20px" }}>
              <span style={{ fontWeight:600 }}>{scCount}</span>{" "}
              <span style={{ color:"rgba(0,0,0,0.55)", fontSize:12 }}>services centers</span>
            </p>
          </div>
        </div>
        <div style={{ display:"flex", alignItems:"center", gap:10, paddingTop:36 }}>
          <button onClick={onConfirm} style={{ height:48, padding:"0 24px", backgroundColor:"#3483FA", border:"none", borderRadius:6, cursor:"pointer" }}>
            <p style={{ fontWeight:600, fontSize:16, color:"white", lineHeight:"20px" }}>Agendar</p>
          </button>
          <button onClick={onCancel} style={{ background:"none", border:"none", cursor:"pointer", padding:"0 12px", height:48 }}>
            <p style={{ fontWeight:600, fontSize:16, color:"#3483FA", lineHeight:"20px" }}>Volver a revisar</p>
          </button>
        </div>
      </div>
    </>
  );
}

// ─── Green Banner ─────────────────────────────────────────────────────────────

function GreenBanner({ text }) {
  return (
    <div style={{
      position:"absolute", bottom:80, left:"50%", transform:"translateX(-50%)",
      backgroundColor:"#00a650", borderRadius:6, padding:"16px 24px",
      boxShadow:"0px 4px 12px rgba(0,0,0,0.15)", zIndex:200, pointerEvents:"none",
    }}>
      <p style={{ fontWeight:600, fontSize:16, color:"white", lineHeight:"20px", whiteSpace:"nowrap" }}>{text}</p>
    </div>
  );
}

// ─── Confirm Modal ────────────────────────────────────────────────────────────

function ConfirmModal({ sc, weeksLabel, onConfirm, onCancel }) {
  return (
    <>
      <div style={{ position:"absolute", inset:0, backgroundColor:"rgba(0,0,0,0.5)", zIndex:400 }} onClick={onCancel}/>
      <div style={{
        position:"absolute", left:"50%", top:"50%", transform:"translate(-50%,-50%)",
        width:580, backgroundColor:"white", borderRadius:6,
        boxShadow:"0px 6px 8px rgba(0,0,0,0.1)",
        padding:"45px 48px 48px", zIndex:401,
        display:"flex", flexDirection:"column", gap:12,
      }}>
        <div style={{ display:"flex", alignItems:"flex-start", justifyContent:"space-between", marginBottom:12 }}>
          <p style={{ fontWeight:600, fontSize:28, color:"rgba(0,0,0,0.9)", lineHeight:"35px", flex:1 }}>
            Confirmar agendamiento para {sc}
          </p>
          <button onClick={onCancel} style={{ background:"none", border:"none", cursor:"pointer", padding:4, flexShrink:0, marginLeft:16, display:"flex" }}>
            <svg viewBox="0 0 14.1213 14.1282" fill="none" style={{ width:14, height:14 }}>
              <path d={panelSvg.p2c2477f0} fill="rgba(0,0,0,0.55)"/>
            </svg>
          </button>
        </div>
        <p style={{ fontSize:16, color:"rgba(0,0,0,0.9)", lineHeight:"20px" }}>
          Vas a agendar vehículos para el siguiente periodo:
        </p>
        <div style={{ display:"flex", alignItems:"center", gap:10 }}>
          <svg viewBox="0 0 15.6 15.6" fill="none" style={{ width:16, height:16, flexShrink:0 }}>
            <path clipRule="evenodd" d={pickerSvg.p345c9400} fill="black" fillOpacity="0.9" fillRule="evenodd"/>
          </svg>
          <p style={{ fontWeight:600, fontSize:16, color:"rgba(0,0,0,0.9)", lineHeight:"20px" }}>
            {weeksLabel} - 18 de mayo al 16 de junio
          </p>
        </div>
        <div style={{ display:"flex", alignItems:"center", gap:10, height:46, backgroundColor:"rgba(0,0,0,0.04)", borderRadius:6, padding:"0 24px" }}>
          <p style={{ fontSize:16, color:"rgba(0,0,0,0.9)", lineHeight:"20px" }}>
            <span style={{ fontWeight:600 }}>1.100</span>{" "}
            <span style={{ color:"rgba(0,0,0,0.55)", fontSize:12 }}>viajes</span>
          </p>
        </div>
        <div style={{ display:"flex", alignItems:"center", gap:10, paddingTop:36 }}>
          <button onClick={onConfirm} style={{ height:48, padding:"0 24px", backgroundColor:"#3483FA", border:"none", borderRadius:6, cursor:"pointer" }}>
            <p style={{ fontWeight:600, fontSize:16, color:"white", lineHeight:"20px" }}>Confirmar</p>
          </button>
          <button onClick={onCancel} style={{ background:"none", border:"none", cursor:"pointer", padding:"0 12px", height:48 }}>
            <p style={{ fontWeight:600, fontSize:16, color:"#3483FA", lineHeight:"20px" }}>Volver a revisar</p>
          </button>
        </div>
      </div>
    </>
  );
}

// ─── Progress Toast ────────────────────────────────────────────────────────────

function ProgressToast({ label, scCount, done, onClose }) {
  const now = new Date();
  const time = String(now.getHours()).padStart(2,"0") + ":" + String(now.getMinutes()).padStart(2,"0");
  const isMasivo = scCount > 1;
  const loadingText = isMasivo ? "Agendando 100 de 2.132 vehículos" : "Agendando 2 de 276 vehículos";
  const doneText = isMasivo ? `2.132 vehículos agendados para ${scCount} Service centers` : `168 vehículos agendados para ${label}`;

  return (
    <div style={{ position:"absolute", bottom:0, right:0, width:340, borderRadius:"6px 0 0 0", overflow:"hidden", boxShadow:"0px -2px 16px rgba(0,0,0,0.2)", zIndex:350 }}>
      <div style={{ backgroundColor:"rgba(0,0,0,0.9)", height:56, display:"flex", alignItems:"center", justifyContent:"space-between", padding:"0 16px 0 20px" }}>
        <p style={{ fontWeight:600, fontSize:18, color:"white", lineHeight:"22px" }}>
          {done ? "Agendamiento finalizado" : "Agendamiento en proceso"}
        </p>
        <button onClick={onClose} style={{ background:"none", border:"none", cursor:"pointer", padding:4, display:"flex", alignItems:"center" }}>
          <svg viewBox="0 0 14.1213 14.1282" fill="none" style={{ width:12, height:12 }}>
            <path d={panelSvg.p2c2477f0} fill="rgba(255,255,255,0.7)"/>
          </svg>
        </button>
      </div>
      <div style={{ backgroundColor:"white", padding:"14px 20px", display:"flex", alignItems:"center", justifyContent:"space-between", gap:12 }}>
        <div style={{ display:"flex", alignItems:"center", gap:10, flex:1 }}>
          {done ? (
            <div style={{ width:16, height:16, borderRadius:"50%", backgroundColor:"#00a650", display:"flex", alignItems:"center", justifyContent:"center", flexShrink:0 }}>
              <svg viewBox="0 0 8.78609 6.63369" fill="none" style={{ width:9, height:7 }}>
                <path d={panelSvg.p1266fe80} fill="white"/>
              </svg>
            </div>
          ) : (
            <div className="_spin" style={{ width:16, height:16, borderRadius:"50%", border:"2px solid rgba(52,131,250,0.25)", borderTopColor:"#3483FA", flexShrink:0 }} />
          )}
          <p style={{ fontWeight:600, fontSize:14, color:"rgba(0,0,0,0.9)", lineHeight:"18px" }}>
            {done ? doneText : loadingText}
          </p>
        </div>
        <p style={{ fontSize:12, color:"rgba(0,0,0,0.55)", lineHeight:"15px", flexShrink:0 }}>{time}</p>
      </div>
    </div>
  );
}

// ─── VehicleCard ──────────────────────────────────────────────────────────────

function VehicleCard({ name, total, filled, rows, onRowChange, onAddRow, onRemoveRow, readOnly = false }) {
  const inputBg = readOnly ? "#ebebeb" : "white";
  const inputColor = readOnly ? "rgba(0,0,0,0.45)" : "rgba(0,0,0,0.9)";
  return (
    <div style={{ width:"100%" }}>
      <div style={{ border:"1px solid #EDEDED", borderRadius:6, padding:16, backgroundColor:"white", display:"flex", flexDirection:"column", gap:22 }}>
        <div style={{ display:"flex", alignItems:"center", justifyContent:"space-between" }}>
          <div style={{ display:"flex", alignItems:"center", gap:8 }}>
            <div style={{ width:12, height:12, position:"relative", flexShrink:0 }}>
              <svg viewBox="0 0 8.2955 4.94324" fill="none" style={{ position:"absolute", inset:0, width:"100%", height:"100%" }}>
                <path d={panelSvg.p2b74ba80} fill="#3483FA"/>
              </svg>
            </div>
            <p style={{ fontWeight:600, fontSize:16, color:"rgba(0,0,0,0.9)", lineHeight:"20px", whiteSpace:"nowrap" }}>{name}</p>
          </div>
          <div style={{ display:"flex", alignItems:"center" }}>
            <p style={{ fontWeight:600, fontSize:14, color:"#00a650", lineHeight:"18px" }}>{filled}</p>
            <p style={{ fontSize:14, color:"rgba(0,0,0,0.9)", lineHeight:"18px" }}>/{total} veículos</p>
          </div>
        </div>

        <div style={{ display:"flex", flexDirection:"column", gap:8 }}>
          {rows.map((row, ri) => (
            <div key={row.id} style={{ backgroundColor:"#f5f5f5", borderRadius:6, padding:8 }}>
              <div style={{ display:"flex", gap:16, alignItems:"flex-end" }}>
                <div style={{ display:"flex", flexDirection:"column", gap:4, width:140, flexShrink:0 }}>
                  <p style={{ fontSize:14, color:"rgba(0,0,0,0.55)", lineHeight:"18px", paddingLeft:6 }}>Ciclo</p>
                  <select
                    value={row.ciclo} disabled={readOnly}
                    onChange={e => onRowChange(row.id, { ciclo: e.target.value })}
                    style={{ ...inputBase, width:"100%", height:48, padding:"0 8px", cursor: readOnly ? "not-allowed" : "pointer", backgroundColor: inputBg, color: inputColor }}
                  >
                    {CICLO_OPTS.map(opt => <option key={opt}>{opt}</option>)}
                  </select>
                </div>
                <div style={{ display:"flex", flexDirection:"column", gap:4, width:110, flexShrink:0 }}>
                  <p style={{ fontSize:14, color:"rgba(0,0,0,0.55)", lineHeight:"18px", paddingLeft:6 }}>ETA</p>
                  <input
                    type="text" value={row.eta} placeholder="hh:mm" maxLength={5} disabled={readOnly}
                    onChange={e => onRowChange(row.id, { eta: formatEta(e.target.value) })}
                    style={{ ...inputBase, width:"100%", height:48, padding:"0 12px", cursor: readOnly ? "not-allowed" : "text", backgroundColor: inputBg, color: inputColor }}
                  />
                </div>
                <div style={{ display:"flex", gap:12, alignItems:"flex-end" }}>
                  {DAYS_HDR.map((d, di) => (
                    <div key={di} style={{ display:"flex", flexDirection:"column", gap:4, width:54, flexShrink:0 }}>
                      <p style={{ fontSize:14, color:"rgba(0,0,0,0.55)", lineHeight:"18px", textAlign:"center" }}>{d}</p>
                      <input type="number" min={0} disabled={readOnly} value={row.days[di] || 0}
                        onChange={e => {
                          const next = [...row.days];
                          next[di] = Math.max(0, parseInt(e.target.value) || 0);
                          onRowChange(row.id, { days: next });
                        }}
                        style={{ ...inputBase, width:54, height:48, padding:"0 4px", textAlign:"center", cursor: readOnly ? "not-allowed" : "text", backgroundColor: inputBg, color: inputColor }}
                      />
                    </div>
                  ))}
                </div>
                {!readOnly && ri > 0 ? (
                  <button onClick={() => onRemoveRow(row.id)}
                    style={{ background:"none", border:"none", cursor:"pointer", padding:4, flexShrink:0, display:"flex", alignItems:"center", justifyContent:"center", borderRadius:4, marginBottom:2, transition:"background 0.12s" }}
                    onMouseEnter={e => (e.currentTarget.style.backgroundColor = "rgba(0,0,0,0.05)")}
                    onMouseLeave={e => (e.currentTarget.style.backgroundColor = "transparent")}
                  >
                    <IconTrash size={16} color="rgba(0,0,0,0.35)" />
                  </button>
                ) : (
                  <div style={{ width:24, flexShrink:0 }} />
                )}
              </div>
            </div>
          ))}
        </div>

        {!readOnly && (
          <button onClick={onAddRow} style={{ background:"none", border:"none", cursor:"pointer", padding:0, textAlign:"left" }}>
            <p style={{ fontSize:14, color:"#3483FA", lineHeight:"18px" }}>+ Agregar ciclo</p>
          </button>
        )}
      </div>
    </div>
  );
}

// ─── Panel ────────────────────────────────────────────────────────────────────

function Panel({ sc, weekNum, onClose, isRevisado, isAgendado, onMarkRevisado, onUnmarkRevisado, onAgendar }) {
  const wk = ALL_WEEKS.find(w => w.num === weekNum);
  const rowIdRef = useRef(2);
  const isLocked = isRevisado || isAgendado;

  const [largeRows, setLargeRows] = useState([{ id:1, ciclo:"AM1", eta:"", days:[38,38,38,38,38,19,19] }]);
  const [smallRows, setSmallRows] = useState([{ id:1, ciclo:"AM1", eta:"", days:[38,8,8,8,8,4,4] }]);
  const [replicar,  setReplicar]  = useState(true);
  const [isDirty,   setIsDirty]   = useState(false);
  const [showSnackbar, setShowSnackbar] = useState(false);

  useEffect(() => {
    if (!showSnackbar) return;
    const t = setTimeout(() => setShowSnackbar(false), 3000);
    return () => clearTimeout(t);
  }, [showSnackbar]);

  function updateRow(setRows, id, field) {
    setRows(prev => prev.map(r => r.id === id ? { ...r, ...field } : r));
    setIsDirty(true);
  }
  function addRow(setRows, defaultDays) {
    setRows(prev => [...prev, { id: rowIdRef.current++, ciclo:"AM1", eta:"", days:defaultDays }]);
    setIsDirty(true);
  }
  function removeRow(setRows, id) {
    setRows(prev => prev.filter(r => r.id !== id));
    setIsDirty(true);
  }

  function Checkbox({ checked, onChange, label }) {
    return (
      <button onClick={onChange} style={{ display:"flex", alignItems:"center", gap:12, background:"none", border:"none", cursor:"pointer", padding:0 }}>
        <div style={{ width:16, height:16, borderRadius:3, flexShrink:0, transition:"background 0.15s",
          backgroundColor: checked ? "#3483FA" : "white",
          border: checked ? "none" : "1.5px solid rgba(0,0,0,0.25)",
          display:"flex", alignItems:"center", justifyContent:"center" }}>
          {checked && <svg viewBox="0 0 8.78609 6.63369" fill="none" style={{ width:9, height:7 }}><path d={panelSvg.p1266fe80} fill="white"/></svg>}
        </div>
        <p style={{ fontSize:14, color:"rgba(0,0,0,0.9)", lineHeight:"18px" }}>{label}</p>
      </button>
    );
  }

  const badge = isAgendado
    ? { label:"AGENDADO", bg:"rgba(0,166,80,0.1)", color:"#00a650" }
    : isRevisado
    ? { label:"REVISADO", bg:"rgba(65,137,230,0.1)", color:"#3483FA" }
    : null;

  return (
    <div style={{ width:"100%", height:"100%", backgroundColor:"white", boxShadow:"-4px 0 20px rgba(0,0,0,0.15)", display:"flex", flexDirection:"column", overflow:"hidden", position:"relative" }}>
      <div style={{ flexShrink:0, borderBottom:"1px solid #EDEDED" }}>
        <div style={{ padding:"16px 24px", display:"flex", alignItems:"flex-start", justifyContent:"space-between" }}>
          <div style={{ display:"flex", flexDirection:"column", gap:4 }}>
            <div style={{ display:"flex", alignItems:"center", gap:10 }}>
              <p style={{ fontWeight:600, fontSize:20, color:"rgba(0,0,0,0.9)", lineHeight:"25px", whiteSpace:"nowrap" }}>
                Vehículos semana {weekNum} para {sc}
              </p>
              {badge && (
                <div style={{ height:18, borderRadius:9, padding:"0 7px", backgroundColor:badge.bg, display:"flex", alignItems:"center", flexShrink:0 }}>
                  <p style={{ fontWeight:600, fontSize:11, color:badge.color, lineHeight:"11px", whiteSpace:"nowrap" }}>{badge.label}</p>
                </div>
              )}
            </div>
            <div style={{ display:"flex", alignItems:"center" }}>
              <span style={{ fontSize:14, color:"rgba(0,0,0,0.9)", lineHeight:"18px" }}>{wk.dates}</span>
              <span style={{ fontWeight:600, fontSize:14, color:"rgba(0,0,0,0.9)", lineHeight:"18px" }}>&nbsp;|&nbsp;276&nbsp;</span>
              <span style={{ fontSize:14, color:"rgba(0,0,0,0.9)", lineHeight:"18px" }}>vehículos</span>
            </div>
          </div>
          <button onClick={onClose} style={{ background:"none", border:"none", cursor:"pointer", width:28, height:24, display:"flex", alignItems:"center", justifyContent:"center", flexShrink:0 }}>
            <svg viewBox="0 0 14.1213 14.1282" fill="none" style={{ width:14, height:14 }}>
              <path d={panelSvg.p2c2477f0} fill="#3483FA"/>
            </svg>
          </button>
        </div>
      </div>

      <div style={{ flex:1, overflowY:"auto", overflowX:"hidden", padding:"24px" }}>
        <div style={{ display:"flex", flexDirection:"column", gap:32 }}>
          <VehicleCard name="Large van" total={228} filled={228} rows={largeRows} readOnly={isLocked}
            onRowChange={(id, f) => updateRow(setLargeRows, id, f)}
            onAddRow={() => addRow(setLargeRows, [38,38,38,38,38,19,19])}
            onRemoveRow={id => removeRow(setLargeRows, id)} />
          <VehicleCard name="Small van" total={48} filled={48} rows={smallRows} readOnly={isLocked}
            onRowChange={(id, f) => updateRow(setSmallRows, id, f)}
            onAddRow={() => addRow(setSmallRows, [8,8,8,8,8,4,4])}
            onRemoveRow={id => removeRow(setSmallRows, id)} />
        </div>
      </div>

      {!isAgendado && (
        <div style={{ flexShrink:0, height:80, backgroundColor:"white", borderTop:"1px solid #EDEDED", display:"flex", alignItems:"center", justifyContent:"space-between", padding:"0 48px" }}>
          {isRevisado ? (
            <>
              <Checkbox checked={replicar} onChange={() => setReplicar(p => !p)} label="Agendar vehículos para todas las semanas revisadas."/>
              <div style={{ display:"flex", alignItems:"center", gap:24 }}>
                <button onClick={() => { onUnmarkRevisado(replicar); setIsDirty(false); }} style={{ background:"none", border:"none", cursor:"pointer", padding:"0 4px" }}>
                  <p style={{ fontWeight:600, fontSize:14, color:"#3483FA", lineHeight:"16px", whiteSpace:"nowrap" }}>Volver a revisar</p>
                </button>
                <button onClick={() => onAgendar(replicar)} style={{ height:32, padding:"0 12px", backgroundColor:"#3483FA", border:"none", borderRadius:5, cursor:"pointer" }}>
                  <p style={{ fontWeight:600, fontSize:14, color:"white", lineHeight:"16px", whiteSpace:"nowrap" }}>Agendar vehículos</p>
                </button>
              </div>
            </>
          ) : (
            <>
              <Checkbox checked={replicar} onChange={() => { setReplicar(p => !p); setIsDirty(true); }} label="Replicar cambios en las próximas semanas."/>
              <button onClick={() => { onMarkRevisado(replicar); setShowSnackbar(true); }} disabled={!isDirty} style={{
                height:32, padding:"0 12px", border:"none", borderRadius:5, transition:"background 0.15s",
                backgroundColor: isDirty ? "#3483FA" : "rgba(52,131,250,0.4)",
                cursor: isDirty ? "pointer" : "not-allowed",
              }}>
                <p style={{ fontWeight:600, fontSize:14, color:"white", lineHeight:"16px", whiteSpace:"nowrap" }}>Marcar como revisado</p>
              </button>
            </>
          )}
        </div>
      )}

      <div style={{
        position:"absolute", bottom: isAgendado ? 10 : 90, left:"50%", transform:"translateX(-50%)",
        width:600, backgroundColor:"#1a1a1a", borderRadius:6, padding:"22px 24px",
        boxShadow:"0px 6px 16px rgba(0,0,0,0.1)", pointerEvents:"none",
        transition:"opacity 0.2s ease", opacity: showSnackbar ? 1 : 0,
      }}>
        <p style={{ fontSize:16, color:"white", lineHeight:"20px" }}>
          Flota de {sc} revisada y lista para agendar.
        </p>
      </div>
    </div>
  );
}

// ─── App ──────────────────────────────────────────────────────────────────────

function App() {
  const [screen,        setScreen]        = useState("tabla");
  const [activeWeeks,   setActiveWeeks]   = useState([1,2,3,4]);
  const [draftWeeks,    setDraftWeeks]    = useState(new Set([1,2,3,4]));
  const [pickerOpen,    setPickerOpen]    = useState(false);
  const [expandedRows,  setExpandedRows]  = useState(new Set());
  const [panelOpen,     setPanelOpen]     = useState(false);
  const [panelCtx,      setPanelCtx]      = useState({ sc:"STA1", weekNum:1 });

  const [revisadoSet, setRevisadoSet] = useState(() => {
    const s = new Set();
    SC_ROWS.forEach(row => row.statuses.forEach((st, i) => { if (st === "revisado") s.add(row.sc + "-" + (i+1)); }));
    return s;
  });
  const [agendadoSet, setAgendadoSet] = useState(() => {
    const s = new Set();
    SC_ROWS.forEach(row => row.statuses.forEach((st, i) => { if (st === "agendado") s.add(row.sc + "-" + (i+1)); }));
    return s;
  });

  const [modalSc,         setModalSc]         = useState(null);
  const [modalReplicar,   setModalReplicar]   = useState(true);
  const [masivoModal,     setMasivoModal]     = useState(false);
  const [progressLabel,   setProgressLabel]   = useState(null);
  const [progressScCount, setProgressScCount] = useState(1);
  const [progressDone,    setProgressDone]    = useState(false);
  const [bannerText,      setBannerText]      = useState(null);

  function toggleExpand(sc) {
    setExpandedRows(prev => { const n = new Set(prev); n.has(sc) ? n.delete(sc) : n.add(sc); return n; });
  }

  function markRevisado(sc, weekNum, replicar) {
    setRevisadoSet(prev => {
      const n = new Set(prev);
      if (replicar) activeWeeks.forEach(w => n.add(sc + "-" + w));
      else n.add(sc + "-" + weekNum);
      return n;
    });
  }
  function unmarkRevisado(sc, weekNum, replicar) {
    setRevisadoSet(prev => {
      const n = new Set(prev);
      if (replicar) activeWeeks.forEach(w => n.delete(sc + "-" + w));
      else n.delete(sc + "-" + weekNum);
      return n;
    });
  }

  function executeAgendar(keysToAgendar, scCount, label) {
    setAgendadoSet(prev => { const n = new Set(prev); keysToAgendar.forEach(k => n.add(k)); return n; });
    setRevisadoSet(prev => { const n = new Set(prev); keysToAgendar.forEach(k => n.delete(k)); return n; });
    setProgressLabel(label);
    setProgressScCount(scCount);
    setProgressDone(false);
    if (scCount > 1) setBannerText(`Se están agendando ${scCount} services centers con flota.`);
    setTimeout(() => setProgressDone(true), 3000);
    setTimeout(() => setBannerText(null), 5000);
  }

  function handleConfirmPerSc() {
    if (!modalSc) return;
    const keysToAgendar = modalReplicar
      ? [...revisadoSet]
      : activeWeeks.filter(w => revisadoSet.has(modalSc + "-" + w)).map(w => modalSc + "-" + w);
    const scCount = modalReplicar ? new Set(keysToAgendar.map(k => k.split("-")[0])).size : 1;
    const label = modalSc;
    setModalSc(null);
    setPanelOpen(false);
    executeAgendar(keysToAgendar, scCount, label);
  }

  function handleConfirmMasivo() {
    const keysToAgendar = [...revisadoSet];
    const scCount = new Set(keysToAgendar.map(k => k.split("-")[0])).size;
    setMasivoModal(false);
    executeAgendar(keysToAgendar, scCount, scCount + " Service centers");
  }

  function handleToggleScreen() {
    setScreen(s => s === "tabla" ? "masivo" : "tabla");
    setPanelOpen(false);
    setPickerOpen(false);
  }

  const label = weekLabel(activeWeeks);
  const hasRevisado = revisadoSet.size > 0;
  const revisadoScCount = new Set([...revisadoSet].map(k => k.split("-")[0])).size;

  return (
    <div style={{ width:"100vw", height:"100vh", overflow:"hidden", position:"relative", display:"flex", flexDirection:"column", backgroundColor:"#EDEDED" }}>

      <GlobalHeader screen={screen} onToggleScreen={handleToggleScreen} />

      <div style={{ flex:1, display:"flex", overflow:"hidden" }}>
        <Sidebar />

        <div style={{ flex:1, overflow:"hidden" }}>
          <div style={{ padding:"48px 54px 32px", height:"100%", overflow:"hidden", display:"flex", flexDirection:"column", alignItems:"center" }}>
            <div style={{ maxWidth:1200, width:"100%", display:"flex", flexDirection:"column", flex:1, overflow:"hidden" }}>

            <div style={{ height:70, display:"flex", alignItems:"center", justifyContent:"space-between", marginBottom:24 }}>
              <p style={{ fontWeight:600, fontSize:24, color:"black", lineHeight:"30px" }}>
                {screen === "tabla" ? "Agendamiento flota fija last mile" : "Agendamiento masivo — vista general"}
              </p>
              <div style={{ display:"flex", alignItems:"center", gap:11, height:48 }}>
                <div style={{ width:20, height:20, position:"relative", flexShrink:0 }}>
                  <svg viewBox="0 0 15.6 15.6" fill="none" style={{ position:"absolute", inset:"11%", width:"78%", height:"78%" }}>
                    <path clipRule="evenodd" d={pickerSvg.p345c9400} fill="black" fillOpacity="0.9" fillRule="evenodd"/>
                  </svg>
                </div>
                <div style={{ position:"relative", height:24, display:"flex", alignItems:"center", borderRadius:56, border:"1.2px solid rgba(0,0,0,0.25)", padding:"0 4px 0 8px", gap:2, flexShrink:0 }}>
                  <p style={{ fontSize:12, color:"rgba(0,0,0,0.9)", lineHeight:"15px", whiteSpace:"nowrap" }}>{label}</p>
                  <button onClick={() => { setActiveWeeks([1,2,3,4]); setPickerOpen(false); setPanelOpen(false); }}
                    style={{ width:16, height:16, background:"none", border:"none", cursor:"pointer", display:"flex", alignItems:"center", justifyContent:"center", padding:0, flexShrink:0 }}>
                    <svg viewBox="0 0 8.89625 8.89625" fill="none" style={{ width:9, height:9 }}>
                      <path d={pickerSvg.p1aa92f80} fill="black" fillOpacity="0.55"/>
                    </svg>
                  </button>
                </div>
                <button onClick={() => pickerOpen ? setPickerOpen(false) : (setDraftWeeks(new Set(activeWeeks)), setPickerOpen(true))}
                  style={{ width:20, height:20, background:"none", border:"none", cursor:"pointer", display:"flex", alignItems:"center", justifyContent:"center", padding:0, flexShrink:0 }}>
                  <svg viewBox="0 0 11.2933 6.49768" fill="none" style={{ width:11, height:7 }}>
                    <path d={pickerOpen ? pickerSvg.p29286c40 : pickerSvg.p265cc600} fill="#3483FA"/>
                  </svg>
                </button>
              </div>
            </div>

            <div style={{ height:32, display:"flex", alignItems:"center", gap:16, marginBottom:24 }}>
              <div style={{ display:"flex", alignItems:"center", gap:8 }}>
                <p style={{ fontSize:16, color:"rgba(0,0,0,0.9)", lineHeight:"16px" }}>Estado:</p>
                <div style={{ height:24, borderRadius:56, border:"1.2px solid rgba(0,0,0,0.25)", padding:"0 8px", display:"flex", alignItems:"center" }}>
                  <p style={{ fontSize:12, color:"rgba(0,0,0,0.9)", lineHeight:"15px" }}>Todos</p>
                </div>
                <svg viewBox="0 0 8.2955 4.94324" fill="none" style={{ width:8, height:5 }}>
                  <path d={pickerSvg.p3a87fd80} fill="black" fillOpacity="0.25"/>
                </svg>
              </div>
              <div style={{ display:"flex", alignItems:"center", gap:8 }}>
                <p style={{ fontSize:16, color:"rgba(0,0,0,0.9)", lineHeight:"16px" }}>Service centers:</p>
                <div style={{ height:24, borderRadius:56, border:"1.2px solid rgba(0,0,0,0.25)", padding:"0 8px", display:"flex", alignItems:"center" }}>
                  <p style={{ fontSize:12, color:"rgba(0,0,0,0.9)", lineHeight:"15px" }}>Todos</p>
                </div>
                <svg viewBox="0 0 8.2955 4.94324" fill="none" style={{ width:8, height:5 }}>
                  <path d={pickerSvg.p3a87fd80} fill="black" fillOpacity="0.25"/>
                </svg>
              </div>
              <div style={{ flex:1, textAlign:"right" }}>
                <p style={{ fontSize:14, color:"rgba(0,0,0,0.55)", lineHeight:"18px" }}>80 de 108 services centers</p>
              </div>
              <button
                onClick={() => hasRevisado && setMasivoModal(true)} disabled={!hasRevisado}
                style={{
                  height:32, padding:"0 12px", border:"none", borderRadius:5, flexShrink:0,
                  fontFamily:"inherit", fontWeight:600, fontSize:14, color:"white",
                  backgroundColor: hasRevisado ? "#3483FA" : "rgba(52,131,250,0.4)",
                  cursor: hasRevisado ? "pointer" : "not-allowed",
                  transition:"background 0.15s",
                }}>
                Agendar vehículos
              </button>
            </div>

            {screen === "tabla" ? (
              <Table
                activeWeeks={activeWeeks} expandedRows={expandedRows}
                onToggleExpand={toggleExpand} onCellClick={(sc, wn) => { setPanelCtx({ sc, weekNum:wn }); setPanelOpen(true); }}
                revisadoSet={revisadoSet} agendadoSet={agendadoSet}
              />
            ) : (
              <MasivoTable
                activeWeeks={activeWeeks}
                onCellClick={(sc, wn) => { setPanelCtx({ sc, weekNum:wn }); setPanelOpen(true); }}
                revisadoSet={revisadoSet} agendadoSet={agendadoSet}
              />
            )}
            </div>
          </div>
        </div>
      </div>

      {pickerOpen && (
        <WeekPicker
          draft={draftWeeks}
          onToggle={w => setDraftWeeks(prev => toggleWeek(w, prev))}
          onApply={() => { setActiveWeeks([...draftWeeks].sort((a,b)=>a-b)); setPickerOpen(false); setPanelOpen(false); }}
          onClose={() => setPickerOpen(false)}
        />
      )}

      <div style={{
        position:"absolute", top:0, right:0, width:PANEL_W, height:"100%",
        transform: panelOpen ? "translateX(0)" : "translateX(100%)",
        transition:"transform 250ms ease-out", zIndex:250, willChange:"transform",
      }}>
        <Panel
          key={panelCtx.sc + "-" + panelCtx.weekNum}
          sc={panelCtx.sc} weekNum={panelCtx.weekNum}
          onClose={() => setPanelOpen(false)}
          isRevisado={revisadoSet.has(panelCtx.sc + "-" + panelCtx.weekNum) && !agendadoSet.has(panelCtx.sc + "-" + panelCtx.weekNum)}
          isAgendado={agendadoSet.has(panelCtx.sc + "-" + panelCtx.weekNum)}
          onMarkRevisado={rep => markRevisado(panelCtx.sc, panelCtx.weekNum, rep)}
          onUnmarkRevisado={rep => unmarkRevisado(panelCtx.sc, panelCtx.weekNum, rep)}
          onAgendar={rep => { setModalSc(panelCtx.sc); setModalReplicar(rep); }}
        />
      </div>

      {modalSc && !masivoModal && (
        <ConfirmModal sc={modalSc} weeksLabel={label} onConfirm={handleConfirmPerSc} onCancel={() => setModalSc(null)}/>
      )}
      {masivoModal && (
        <ConfirmMasivoModal weeksLabel={label} scCount={revisadoScCount} onConfirm={handleConfirmMasivo} onCancel={() => setMasivoModal(false)}/>
      )}
      {bannerText && <GreenBanner text={bannerText}/>}
      {progressLabel && (
        <ProgressToast label={progressLabel} scCount={progressScCount} done={progressDone} onClose={() => { setProgressLabel(null); setProgressDone(false); }}/>
      )}
    </div>
  );
}

ReactDOM.createRoot(document.getElementById("root")).render(<App/>);